SECRET_KEY=eyJ1c2VyX2lkIjo4LCJleHAiOjE2NzMwNzYyMzcsInN1YiI6ImFjY2VzcyJ9kjiyqNcnmcKwCzB1IWqZA9hiS-GTFP-9EZCUJP-KjF0
EMAILHUNTER_API_KEY=e6336dd7189be6c92502cfa17abbf6a9e662f71f
CLEARBIT_API_KEY=pk_738b3263f4e26fa087c1ec79937efec1

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=social_media

REDIS_HOST=localhost
REDIS_PORT=6379